<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Counter() {
            var self = this;

            self.state = { count: 0 };

            self.inc = function () {
                // console.log(this);
                self.state.count += 1;
            }
        }
        // class Counter {
        //     constructor() {
        //         this.state = { count: 0 };
        //     }

        //     inc() {
        //         console.log(this);
        //         this.state.count += 1;
        //     }
        // }

        var c = new Counter();

        // setInterval(c.inc.bind(c), 1000);
        setInterval(c.inc, 1000);

        setInterval(function () {
            console.log(c.state.count);
        }, 1000);

        // c.inc();
        // console.log(c.state.count);

        // c.inc();
        // console.log(c.state.count);

        // c.inc();
        // console.log(c.state.count);
    </script>
</body>

</html>